# mahjongdotnet

./: .gitignore  Mahjong.sln
.github/workflows/: deploy.yml  master_mahjong-jaytang.yml
Mahjong/: Dockerfile  Global.asax  Global.asax.cs  Mahjong.csproj  Program.cs  SQL.Designer.cs  SQL.resx  Startup.cs  Web.Azure.config  Web.Release.config  Web.UAT.config  Web.config  appsettings.Development.json  appsettings.json  log4net.config  packages.config
Mahjong/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Mahjong/Controllers/: AccountController.cs  AdminController.cs  MahjongController.cs  ManageController.cs
Mahjong/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  UserRoles.cs
Mahjong/Models/Mahjong/: Dice.cs  Game.cs  GameHistory.cs  GameLog.cs  Hand.cs  Player.cs  Result.cs  Round.cs  RoundDetail.cs  RoundRecord.cs  RoundResult.cs  Stat.cs  StreakInfo.cs  WinningRecord.cs
Mahjong/Properties/: AssemblyInfo.cs  launchSettings.json
Mahjong/Properties/PublishProfiles/: Dev.pubxml  Production.pubxml  UAT.pubxml  registry.hub.docker.com_jayhtang.pubxml
Mahjong/SQL/: getDiceRolled.sql  getDiceRolledByPlayer.sql  getGame.sql  getGameHistoryInfo.sql  getGames.sql  getGamesUnfinished.sql  getHand.sql  getHands.sql  getHighestWinnings.sql  getLastRoundDetail.sql  getNextGame.sql  getNumOfRoundsPlayed.sql  getRound.sql  getRoundDetail.sql  getRounds.sql  getRoundsWithGame.sql  insertDice.sql  insertGame.sql  insertGameWithPrevGame.sql  insertPlayer.sql  insertRound.sql  insertRoundDetail.sql  updateGameDecrementHuangfan.sql  updateGameFinishGame.sql  updateGameIncrementHuangfan.sql  updateGameIncrementHuangfanExecuted.sql  updateRound.sql  updateRoundDetail.sql
Mahjong/Scripts/: mahjong-game-validator.js
Mahjong/Utility/: DbUtility.cs  FixedSizeQueue.cs  Reflection.cs
Mahjong/Views/: Web.config  _ViewImports.cshtml
Mahjong/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Mahjong/Views/Admin/: AddRole.cshtml  Create.cshtml  EditRoles.cshtml  EditUser.cshtml  Index.cshtml  ViewAllRoles.cshtml
Mahjong/Views/Mahjong/: AddPlayer.cshtml  Game.cshtml  History.cshtml  LeaderBoard.cshtml  NewGame.cshtml  Records.cshtml  RoundRecords.cshtml  Stats.cshtml  Sub.cshtml
Mahjong/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Mahjong/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mahjong/wwwroot/Content/css/: Site.css
