<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <Configurations>Debug;Release</Configurations>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>Mahjong</AssemblyTitle>
    <Product>Mahjong</Product>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <UserSecretsId>e2668e97-8bfa-44a9-8ea4-8b02c22409c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Highsoft.Highcharts" Version="11.4.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.3.0" />
    <PackageReference Include="X.PagedList" Version="10.5.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SQL.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SQL.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SQL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="SetGitVersion" BeforeTargets="BeforeBuild;GetAssemblyVersion;GenerateNuspec;GetPackageVersion">
    <PropertyGroup>
      <GitFormatString Condition="'$(OS)' == 'Windows_NT'">%25%25ci</GitFormatString>
      <GitFormatString Condition="'$(OS)' != 'Windows_NT'">%25ci</GitFormatString>
      <NullDevice Condition="'$(OS)' == 'Windows_NT'">nul</NullDevice>
      <NullDevice Condition="'$(OS)' != 'Windows_NT'">/dev/null</NullDevice>
    </PropertyGroup>

    <Exec Condition="'$(GitCommitHash)' == ''" Command="git rev-parse --short HEAD 2&gt;$(NullDevice) || echo unknown" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHashRaw" />
    </Exec>
    <Exec Condition="'$(GitCommitCount)' == ''" Command="git rev-list --count HEAD 2&gt;$(NullDevice) || echo 0" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCountRaw" />
    </Exec>
    <Exec Condition="'$(GitCommitDate)' == ''" Command="git show -s --format=$(GitFormatString) HEAD 2&gt;$(NullDevice) || echo unknown" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitDateRaw" />
    </Exec>

    <PropertyGroup>
      <GitCommitCount Condition="'$(GitCommitCount)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(GitCommitCountRaw), `\d+`))</GitCommitCount>
      <GitCommitCount Condition="'$(GitCommitCount)' == ''">0</GitCommitCount>

      <GitCommitHash Condition="'$(GitCommitHash)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(GitCommitHashRaw), `[a-f0-9]+`))</GitCommitHash>
      <GitCommitHash Condition="'$(GitCommitHash)' == ''">unknown</GitCommitHash>

      <GitCommitDate Condition="'$(GitCommitDate)' == ''">$(GitCommitDateRaw)</GitCommitDate>
      <GitCommitDate Condition="'$(GitCommitDate)' == ''">unknown</GitCommitDate>

      <Version>$(MajorVersion).$(MinorVersion).$(GitCommitCount)</Version>
      <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(GitCommitCount).0</AssemblyVersion>
      <FileVersion>$(MajorVersion).$(MinorVersion).$(GitCommitCount).0</FileVersion>
      <InformationalVersion>$(MajorVersion).$(MinorVersion).$(GitCommitCount).$(GitCommitHash)|$(GitCommitDate)</InformationalVersion>
    </PropertyGroup>
  </Target>
</Project>